# respondr

./: .dockerignore  .gitignore  AGENTS.md  README.md  docker-compose.yml  task-ticket-template.md
.codex/agents/: quality-check.md  review.md
.github/: copilot-instructions.md
backend/: Respondr.sln
backend/src/BuildingBlocks/Respondr.Contracts/Common/: LookupOptionResponse.cs
backend/src/BuildingBlocks/Respondr.Contracts/Dispatch/: AssignResponderRequest.cs  AssignmentStatusChangedEvent.cs  DispatchAssignmentResponse.cs  ResponderAssignedEvent.cs  ResponderProfileResponse.cs  UpdateAssignmentStatusRequest.cs  UpdateResponderStatusRequest.cs
backend/src/BuildingBlocks/Respondr.Contracts/Identity/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UserProfileResponse.cs
backend/src/BuildingBlocks/Respondr.Contracts/Incidents/: CreateIncidentRequest.cs  IncidentCreatedEvent.cs  IncidentDetailResponse.cs  IncidentHistoryResponse.cs  IncidentLookupsResponse.cs  IncidentPriorityChangedEvent.cs  IncidentResponse.cs  IncidentStatusChangedEvent.cs  UpdateIncidentPriorityRequest.cs  UpdateIncidentRequest.cs  UpdateIncidentStatusRequest.cs
backend/src/BuildingBlocks/Respondr.Contracts/Notifications/: CreateNotificationRequest.cs  NotificationCreatedEvent.cs  NotificationResponse.cs  NotificationUnreadResponse.cs
backend/src/Core/Respondr.Application/: DependencyInjection.cs  Respondr.Application.csproj
backend/src/Core/Respondr.Application/Common/: README.md
backend/src/Core/Respondr.Application/DTOs/: LookupOptionDto.cs
backend/src/Core/Respondr.Application/Dispatch/: README.md
backend/src/Core/Respondr.Application/Exceptions/: ApplicationValidationException.cs
backend/src/Core/Respondr.Application/Identity/: AuthTokenResult.cs  IJwtTokenService.cs  IPasswordHasherService.cs  README.md
backend/src/Core/Respondr.Application/Incidents/: README.md
backend/src/Core/Respondr.Application/Interfaces/: IApplicationMarker.cs
backend/src/Core/Respondr.Application/Notifications/: README.md
backend/src/Core/Respondr.Application/Realtime/: IRealtimePublisher.cs  NoOpRealtimePublisher.cs
backend/src/Core/Respondr.Application/Resources/: README.md
backend/src/Core/Respondr.Domain/: Respondr.Domain.csproj
backend/src/Core/Respondr.Infrastructure/: DependencyInjection.cs  Respondr.Infrastructure.csproj
backend/src/Core/Respondr.Infrastructure/Authentication/: ApiAuthenticationExtensions.cs
backend/src/Core/Respondr.Infrastructure/Identity/: IdentitySeedExtensions.cs  IdentitySeedOptions.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasherService.cs
backend/src/Core/Respondr.Infrastructure/Persistence/: DatabaseInitializationExtensions.cs  RespondrDbContext.cs
backend/src/Core/Respondr.Infrastructure/Persistence/Configurations/: DispatchAssignmentConfiguration.cs  IncidentConfiguration.cs  IncidentHistoryConfiguration.cs  IncidentLocationConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  ResourceAllocationConfiguration.cs  ResourceItemConfiguration.cs  ResourceRequestConfiguration.cs  ResponderProfileConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
backend/src/Core/Respondr.Infrastructure/Persistence/Migrations/: 20260628144045_InitialCore.Designer.cs  20260628144045_InitialCore.cs  20260629014412_ResourceRequestDecisionFields.Designer.cs  20260629014412_ResourceRequestDecisionFields.cs  20260629014854_ResourceRequestDecisionNoteConstraint.Designer.cs  20260629014854_ResourceRequestDecisionNoteConstraint.cs  RespondrDbContextModelSnapshot.cs
backend/src/Core/Respondr.Infrastructure/Realtime/: HttpRealtimePublisher.cs  RealtimeApiOptions.cs
backend/src/Hosts/Respondr.Dispatch.Api/: Dockerfile  Program.cs  Respondr.Dispatch.Api.csproj  appsettings.Development.json
backend/src/Hosts/Respondr.Dispatch.Api/Controllers/: AssignmentsController.cs  RespondersController.cs
backend/src/Hosts/Respondr.Identity.Api/: Dockerfile  Program.cs  Respondr.Identity.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Hosts/Respondr.Identity.Api/Properties/: launchSettings.json
backend/src/Hosts/Respondr.Incidents.Api/: Dockerfile  Program.cs  appsettings.Development.json
backend/src/Hosts/Respondr.Notifications.Api/: Dockerfile  Program.cs  Respondr.Notifications.Api.csproj  appsettings.json
backend/src/Hosts/Respondr.Realtime.Api/: Dockerfile  Program.cs  Respondr.Realtime.Api.csproj  appsettings.json
backend/src/Hosts/Respondr.Resources.Api/: Dockerfile  Program.cs  appsettings.json
backend/tests/Respondr.Api.Tests/: Respondr.Api.Tests.csproj  UnitTest1.cs
backend/tests/Respondr.Api.Tests/Dispatch/: DispatchApiTests.cs
backend/tests/Respondr.Api.Tests/Identity/: IdentityApiTests.cs
backend/tests/Respondr.Api.Tests/Incidents/: IncidentsApiTests.cs
backend/tests/Respondr.Api.Tests/Notifications/: NotificationsApiTests.cs
backend/tests/Respondr.Api.Tests/Persistence/: DbContextModelTests.cs
backend/tests/Respondr.Api.Tests/Realtime/: RealtimeApiTests.cs
backend/tests/Respondr.Api.Tests/Resources/: ResourcesApiTests.cs
backend/tests/Respondr.Api.Tests/Support/: TestAuthTokenFactory.cs
backend/tests/Respondr.Application.Tests/: Respondr.Application.Tests.csproj  UnitTest1.cs
backend/tests/Respondr.Application.Tests/BuildingBlocks/: ContractTests.cs  SharedHelperTests.cs
backend/tests/Respondr.Application.Tests/Identity/: JwtTokenServiceTests.cs  PasswordHasherServiceTests.cs
backend/tests/Respondr.Domain.Tests/: DomainDefaultsTests.cs  Respondr.Domain.Tests.csproj  UnitTest1.cs  WorkflowRuleTests.cs
docs/: module-stories.md  prd.md  user-workflows.md
docs/deployment/: ci-cd.md  deployment-guide.md
docs/development/: ai-assisted-workflow.md
docs/development/agents/: README.md  quality-check.md  review.md
docs/frontend/: design-system.md  ui-design-spec.md
docs/technical/: api-spec.md  data-model.md  realtime-spec.md  system-architecture.md
docs/technical/diagram/: system-architecture.d2
(+55 files in other folders)
