<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Respondr.Application\Respondr.Application.csproj" />
    <ProjectReference Include="..\..\Core\Respondr.Infrastructure\Respondr.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Respondr.Contracts\Respondr.Contracts.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Respondr.Shared\Respondr.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
