<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hosts\Respondr.Dispatch.Api\Respondr.Dispatch.Api.csproj" />
    <ProjectReference Include="..\..\src\Hosts\Respondr.Identity.Api\Respondr.Identity.Api.csproj" />
    <ProjectReference Include="..\..\src\Hosts\Respondr.Incidents.Api\Respondr.Incidents.Api.csproj" />
    <ProjectReference Include="..\..\src\Hosts\Respondr.Notifications.Api\Respondr.Notifications.Api.csproj" />
    <ProjectReference Include="..\..\src\Hosts\Respondr.Realtime.Api\Respondr.Realtime.Api.csproj" />
    <ProjectReference Include="..\..\src\Hosts\Respondr.Resources.Api\Respondr.Resources.Api.csproj" />
    <ProjectReference Include="..\..\src\Core\Respondr.Infrastructure\Respondr.Infrastructure.csproj" />
  </ItemGroup>

</Project>
