<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Respondr.Domain\Respondr.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Respondr.Contracts\Respondr.Contracts.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Respondr.Shared\Respondr.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
